# op

im_assistant/: .classpath  .project  CodeTemplates.xml  CodeTemplates_ycfx.xml  db.sql  generatorConfig.xml  pom.xml  readme.txt
im_assistant/src/main/java/com/suneee/base/cache/remote/: RedisClient.java
im_assistant/src/main/java/com/suneee/base/exception/: ServiceException.java
im_assistant/src/main/java/com/suneee/base/resource/: base_en.properties  base_zh.properties
im_assistant/src/main/java/com/suneee/base/service/: CommService.java
im_assistant/src/main/java/com/suneee/base/util/: JsonResult.java  Pager.java  PropertiesUtil.java  StringUtil.java
im_assistant/src/main/java/com/suneee/base/web/controller/: BaseController.java
im_assistant/src/main/java/com/suneee/core/realize/: ImConstants.java  ImMessageListener.java  ImPacketListener.java  ImStarter.java  PropertiesManager.java
im_assistant/src/main/java/com/suneee/core/task/: ImJob.java
im_assistant/src/main/java/com/suneee/core/userdefine/: RemoteService.java  RemoteServiceMediaWiKiImpl.java  RemoteServiceRestImpl.java
im_assistant/src/main/java/com/suneee/core/util/: AssertUtil.java  ImGlobals.java  LogUtil.java  XMLProperties.java  XMLWriter.java
im_assistant/src/main/java/com/suneee/project/dao/mybatis/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
im_assistant/src/main/java/com/suneee/project/dto/: DTO.java  SecurityUtils.java
im_assistant/src/main/java/com/suneee/project/model/: Account.java  AccountExample.java  User.java  UserExample.java
im_assistant/src/main/java/com/suneee/project/service/: IAccountService.java  IUserService.java
im_assistant/src/main/java/com/suneee/project/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
im_assistant/src/main/java/com/suneee/project/web/controller/: AccountController.java  SecurityController.java  ServiceAccountController.java  UserController.java
im_assistant/src/main/resources/: ServiceSetting.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  db.properties  logback-test.xml  logback.xml  mybatis-config.xml  rebel.xml  redis.properties  replyInfo.properties  shiro.ini  spring-servlet.xml
im_assistant/src/main/webapp/: 404.jsp  505.jsp  error.jsp  login.jsp  postJson.jsp
im_assistant/src/main/webapp/WEB-INF/: web.xml
im_assistant/src/main/webapp/WEB-INF/pages/coaxial/views/: accounts.jsp  add-accounts.jsp  index.jsp  main.jsp
im_assistant/src/main/webapp/WEB-INF/pages/users/: add.jsp  edit.jsp  index.jsp  list.jsp  view.jsp
im_assistant/src/main/webapp/css/: bootstrap.min.css  common.css  main.css
im_assistant/src/main/webapp/js/: common.js
im_assistant/src/main/webapp/js/plugs/: chart.js  jquery.validation.js
im_assistant/src/main/webapp/js/plugs/laydate/: laydate.js
im_assistant/src/main/webapp/js/plugs/laydate/skins/yahui/: laydate.css
im_assistant/src/main/webapp/scss/: _checkbox.scss  _coaxial.scss  _component.scss  _form.scss  _index.scss  _layout.scss  _login.scss  _variable.scss  common.scss  main.scss
openfire/httpfriends/: changelog.html  plugin.xml
openfire/httpfriends/src/web/WEB-INF/: web-custom.xml
openfire/interceptios/: readme.html
openfire/suneeefiletransfer/: readme.html
openfire/suneeefiletransfer/src/web/WEB-INF/: web-custom.xml
openfire_src_3_9_1/: .classpath  .project  README.html
openfire_src_3_9_1/documentation/docs/: index.html
openfire_src_3_9_1/documentation/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
openfire_src_3_9_1/documentation/docs/javadoc/org/jivesoftware/admin/: AdminConsole.html  AdminPageBean.Breadcrumb.html  AdminPageBean.html  AuthCheckFilter.html  LdapGroupTester.Group.html  LdapGroupTester.html  LdapUserProfile.html  (+11 more)
openfire_src_3_9_1/src/conf/: openfire.xml
openfire_src_3_9_1/src/java/org/jivesoftware/database/: DefaultConnectionProvider.java
openfire_src_3_9_1/src/java/org/jivesoftware/openfire/: IQRouter.java  MessageRouter.java  OfflineMessageStore.java  XMPPServer.java
openfire_src_3_9_1/src/java/org/jivesoftware/util/: JiveConstants.java  LinkedList.java  LinkedListNode.java  Log.java  SimpleSSLSocketFactory.java  StringUtils.java
openfire_src_3_9_1/src/plugins/customuser/: changelog.html  plugin.xml  readme.html
openfire_src_3_9_1/src/plugins/httpfriends/: readme.html
openfire_src_3_9_1/src/plugins/interceptios/: changelog.html  plugin.xml
openfire_src_3_9_1/src/plugins/jitsivideobridge/: changelog.html  plugin.xml  readme.html
openfire_src_3_9_1/src/plugins/jitsivideobridge/src/: index.html  publish.html
openfire_src_3_9_1/src/plugins/jitsivideobridge/src/WEB-INF/: web.xml
openfire_src_3_9_1/src/plugins/jitsivideobridge/src/css/: main.css  styles.css
openfire_src_3_9_1/src/plugins/jitsivideobridge/src/js/: config.js  main.js  muc.js  publish.js
openfire_src_3_9_1/src/plugins/monitoring/: changelog.html  plugin.xml
openfire_src_3_9_1/src/plugins/monitoring/src/database/: monitoring_db2.sql  monitoring_hsqldb.sql  monitoring_mysql.sql  monitoring_oracle.sql  monitoring_postgresql.sql  monitoring_sqlserver.sql
openfire_src_3_9_1/src/plugins/suneeefiletransfer/: changelog.html  plugin.xml
openfire_src_3_9_1/src/plugins/suneeemucmgr/: changelog.html  plugin.xml  readme.html
openfire_src_3_9_1/src/plugins/userservice/: changelog.html  plugin.xml
openfire_src_3_9_1/src/web/: group-summary.jsp  muc-room-affiliations.jsp  muc-room-delete.jsp  muc-room-edit-form.jsp  muc-sysadmins.jsp  server-properties.jsp  server-props.jsp  session-details.jsp  session-row.jspf  system-clustering.jsp
openfire_src_3_9_1/work/jspc/jsp/: group-edit.jsp  index.jsp  muc-create-permission.jsp  server2server-settings.jsp  session-summary.jsp  user-properties.jsp
openfire_src_3_9_1/work/tempbuild/i18n/: openfire_i18n.properties
openfire_src_3_9_1/work/webapp/WEB-INF/: web.xml
(+942 files in other folders)
